sonar.projectKey=minepanel
sonar.organization=minepanel

sonar.projectName=Minepanel
sonar.projectVersion=1.0

sonar.sources=frontend/src,backend/src
sonar.tests=frontend/__tests__,backend/test

sonar.exclusions=**/node_modules/**,**/dist/**,**/dist-electron/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/migrations/**

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

sonar.typescript.tsconfigPath=frontend/tsconfig.json,backend/tsconfig.json

sonar.sourceEncoding=UTF-8

sonar.language=js,ts

sonar.qualitygate.wait=true

